{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }

  },
  "ConnectionStrings": {
    "Connection": "Server=DESKTOP-69CP0UQ\\SQLEXPRESS;Database=AntiCheatDb;Trusted_Connection=true;MultipleActiveResultSets=true"

  },

  "AllowedHosts": "*"
}
